
server: mek-quake

Queue            Memory CPU Time Walltime Node  Run Que Lm  State
---------------- ------ -------- -------- ----  --- --- --  -----
h1                 --      --    336:00:0   --    0   0 --   E R
h16                --      --    336:00:0   --    0   0 --   E R
h2                 --      --    336:00:0   --    0   0 --   E R
h32                --      --    336:00:0   --    0   0 --   E R
h4                 --      --    336:00:0   --    0   0 --   E R
h8                 --      --    336:00:0   --    0   0 --   E R
h8gb               --      --    336:00:0   --    0   0 --   E R
l1                 --      --    168:00:0   --    2   0 --   E R
l16                --      --    168:00:0   --    0   0 --   E R
l2                 --      --    168:00:0   --   16   0 --   E R
l32                --      --    168:00:0   --    0   0 --   E R
l4                 --      --    168:00:0   --    4   0 --   E R
l8                 --      --    168:00:0   --    0   0 --   E R
s1                 --      --    24:00:00   --    0   0 --   E R
s16                --      --    24:00:00   --    1   0 --   E R
s2                 --      --    24:00:00   --    0   0 --   E R
s32                --      --    24:00:00   --    1   0 --   E R
s4                 --      --    24:00:00   --    0   0 --   E R
s8                 --      --    24:00:00   --    0   0 --   E R
t1                 --      --    00:30:00   --    0   0 --   E R
t2                 --      --    00:30:00   --    0   0 --   E R
t4                 --      --    00:30:00   --    0   0 --   E R
                                               ----- -----
                                                  24     0
ACTIVE JOBS--------------------
JOBNAME            USERNAME      STATE  PROC   REMAINING            STARTTIME

383268                swo24    Running    32    20:24:33  Mon Sep 12 08:08:40
383269                swo24    Running    16    20:34:18  Mon Sep 12 08:18:25
383142                em427    Running     2  1:04:07:53  Tue Sep  6 15:52:00
383143                em427    Running     2  1:04:10:13  Tue Sep  6 15:54:20
383144                em427    Running     2  1:04:12:36  Tue Sep  6 15:56:43
383145                em427    Running     4  1:04:30:18  Tue Sep  6 16:14:25
383146                em427    Running     2  1:04:32:06  Tue Sep  6 16:16:13
383167                em427    Running     2  1:11:40:40  Tue Sep  6 23:24:47
383168                em427    Running     3  1:11:43:10  Tue Sep  6 23:27:17
383169                em427    Running     2  1:11:44:53  Tue Sep  6 23:29:00
383170                em427    Running     2  1:11:46:15  Tue Sep  6 23:30:22
383171                em427    Running     2  1:11:48:35  Tue Sep  6 23:32:42
383172                em427    Running     2  1:11:49:47  Tue Sep  6 23:33:54
383173                em427    Running     1  1:11:58:42  Tue Sep  6 23:42:49
383174                em427    Running     3  1:12:00:55  Tue Sep  6 23:45:02
383179                em427    Running     2  2:11:07:30  Wed Sep  7 22:51:37
383182                em427    Running     3  3:03:34:02  Thu Sep  8 15:18:09
383183                em427    Running     2  3:03:37:24  Thu Sep  8 15:21:31
383187                em427    Running     1  3:11:52:16  Thu Sep  8 23:36:23
383188                em427    Running     2  3:11:53:16  Thu Sep  8 23:37:23
383203                em427    Running     2  4:01:43:30  Fri Sep  9 13:27:37
383247                em427    Running     2  4:08:09:14  Fri Sep  9 19:53:21
383248                em427    Running     2  4:08:11:36  Fri Sep  9 19:55:43
383265                em427    Running     2  5:03:40:35  Sat Sep 10 15:24:42

    24 Active Jobs      95 of  232 Processors Active (40.95%)
                        33 of   58 Nodes Active      (56.90%)

IDLE JOBS----------------------
JOBNAME            USERNAME      STATE  PROC     WCLIMIT            QUEUETIME


0 Idle Jobs

BLOCKED JOBS----------------
JOBNAME            USERNAME      STATE  PROC     WCLIMIT            QUEUETIME


Total Jobs: 24   Active Jobs: 24   Idle Jobs: 0   Blocked Jobs: 0
