!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
10	finalio.f90	/^10       FORMAT('Energy of minimum ',I6,'=',F20.10,' first found at step ',I8)$/;"	l	subroutine:FINALIO	file:
10	func.f90	/^10       CONTINUE$/;"	l	module:FUNC	file:
10	func.f90	/^10       J2=3*J1$/;"	l	subroutine:TAKESTEP	file:
10	mylbfgs.f90	/^10    CALL FLUSH(MYUNIT)$/;"	l	subroutine:MYLBFGS	file:
10	potential.f90	/^10    CONTINUE$/;"	l	subroutine:POTENTIAL	file:
12	keyword.f90	/^12       CONTINUE$/;"	l	subroutine:KEYWORD	file:
190	keyword.f90	/^190   CALL INPUT(END)$/;"	l	subroutine:KEYWORD	file:
1964	finalio.f90	/^1964        CONTINUE$/;"	l	subroutine:FINALIO	file:
20	finalio.f90	/^20          FORMAT('Si',3F20.10)$/;"	l	subroutine:FINALIO	file:
20	func.f90	/^20    CONTINUE$/;"	l	module:FUNC	file:
21	mc.f90	/^21         FORMAT('Acceptance ratio for run=',F12.5,' Step=',F12.5,' Angular step factor=',F12.5,' T=',F12.5)$/;"	l	subroutine:MC	file:
23	mc.f90	/^23          CONTINUE$/;"	l	subroutine:MC	file:
235	mylbfgs.f90	/^ 235              FORMAT(' THE',I5,'-TH DIAGONAL ELEMENT OF THE',\/,$/;"	l	subroutine:MYLBFGS	file:
30	finalio.f90	/^30          FORMAT('LA ',3F20.10)$/;"	l	subroutine:FINALIO	file:
30	mylbfgs.f90	/^30    NPT=POINT*N$/;"	l	subroutine:MYLBFGS	file:
31	finalio.f90	/^31                FORMAT('AM',3G25.15)$/;"	l	subroutine:FINALIO	file:
33	mc.f90	/^33                FORMAT('JP,J1,POTEL,EPREV,NSUC,NFAIL=',I2,I6,2F15.7,2I6,' EVAP,REJ')$/;"	l	subroutine:MC	file:
334	finalio.f90	/^334      FORMAT(4(I8,1X),' NMRES NMCRD NUMPRO NMSNAP')$/;"	l	subroutine:FINALIO	file:
34	mc.f90	/^34                   FORMAT('JP,RAN,POTEL,EPREV,NSUC,NFAIL=',I2,3F15.7,2I6,' ACC')$/;"	l	subroutine:MC	file:
36	mc.f90	/^36                   FORMAT('JP,RAN,POTEL,EPREV,NSUC,NFAIL=',I2,3F15.7,2I6,' REJ')$/;"	l	subroutine:MC	file:
37	mc.f90	/^37    CONTINUE$/;"	l	subroutine:MC	file:
40	finalio.f90	/^40             FORMAT('Si',3F20.10)$/;"	l	subroutine:FINALIO	file:
50	finalio.f90	/^50             FORMAT('LB',3F20.10)$/;"	l	subroutine:FINALIO	file:
526	finalio.f90	/^526         CONTINUE$/;"	l	subroutine:FINALIO	file:
56	keyword.f90	/^56          WRITE(MYUNIT,'(A,I6,A)') $/;"	l	subroutine:KEYWORD	file:
57	keyword.f90	/^57          READ(34,*,END=56) DUMMY$/;"	l	subroutine:KEYWORD	file:
60	finalio.f90	/^60          FORMAT('AR ',3F20.10)$/;"	l	subroutine:FINALIO	file:
61	finalio.f90	/^61      FORMAT('ATOM',4X,i3,2X,A2,2X,A3,3X,i3,4X,F8.3,F8.3,F8.3,2X,'1.00',2X,'0.00',6X,'TPDB',1x,I3)$/;"	l	subroutine:FINALIO	file:
632	finalio.f90	/^632            FORMAT('CA: ',3(F8.3,1X),'CB: ',3(F8.3,1X),'OX: ', 3(F8.3,1X))$/;"	l	subroutine:FINALIO	file:
65	finalio.f90	/^65          FORMAT('AR ',3F20.10)$/;"	l	subroutine:FINALIO	file:
683	finalio.f90	/^683         FORMAT(3(I6,1X),F8.4,1X,I5,' STUCT SNAP T T TID')$/;"	l	subroutine:FINALIO	file:
ACCRAT	commons.f90	/^DOUBLE PRECISION TEMP, STEP, OSTEP, ASTEP, ACCRAT,/;"	v	module:COMMONS
AMBWORD	keyword.f90	60;"	c	subroutine:KEYWORD
ASTEP	commons.f90	/^DOUBLE PRECISION TEMP, STEP, OSTEP, ASTEP,/;"	v	module:COMMONS
ATOM1	main.f90	/^      CHARACTER(LEN=40) :: ATOM1,/;"	v	program:GMIN
ATOM2	main.f90	/^      CHARACTER(LEN=40) :: ATOM1,ATOM2,/;"	v	program:GMIN
ATOMPAIR	main.f90	/^      CHARACTER(LEN=40) :: ATOM1,ATOM2,ATOMPAIR$/;"	v	program:GMIN
BIN	finalio.f90	44;"	c	subroutine:FINALIO
BIN	keyword.f90	48;"	c	subroutine:KEYWORD
BSNEW	keyword.f90	53;"	c	subroutine:KEYWORD
BUFINF	keyword.f90	43;"	c	subroutine:KEYWORD
CAPS	finalio.f90	50;"	c	subroutine:FINALIO
CAPS	keyword.f90	55;"	c	subroutine:KEYWORD
CAPSIDIO	finalio.f90	/^      SUBROUTINE CAPSIDIO(/;"	s
CO	potential.f90	33;"	c	subroutine:POTENTIAL
COMMONS	commons.f90	/^MODULE COMMONS$/;"	m
COORDS	commons.f90	/^DOUBLE PRECISION, ALLOCATABLE, DIMENSION(:,:) :: COORDS$/;"	v	module:COMMONS
CSMAVVAL	potential.f90	52;"	c	subroutine:POTENTIAL
EAMLJCOMM	keyword.f90	50;"	c	subroutine:KEYWORD
EPREV	commons.f90	/^DOUBLE PRECISION TEMP, STEP, OSTEP, ASTEP, ACCRAT, EPREV$/;"	v	module:COMMONS
EV	potential.f90	49;"	c	subroutine:POTENTIAL
FAIL	potential.f90	48;"	c	subroutine:POTENTIAL
FF	commons.f90	/^INTEGER,ALLOCATABLE :: FF(/;"	v	module:COMMONS
FF	main.f90	/^      INTEGER,ALLOCATABLE :: FF(/;"	v	program:GMIN
FIN	main.f90	/^      DOUBLE PRECISION, ALLOCATABLE :: FIN(/;"	v	program:GMIN
FINALIO	finalio.f90	/^      SUBROUTINE FINALIO$/;"	s
FINALQ	finalq.f90	/^      SUBROUTINE FINALQ$/;"	s
FUNC	func.f90	/^MODULE FUNC$/;"	m
GD	potential.f90	50;"	c	subroutine:POTENTIAL
GMIN	main.f90	/^      PROGRAM GMIN$/;"	p
INFIX	commons.f90	/^INTEGER :: INFIX$/;"	v	module:COMMONS
INTEFF	commons.f90	/^INTEGER,ALLOCATABLE :: FF(:),INTEFF(/;"	v	module:COMMONS
INTEFF	main.f90	/^      INTEGER,ALLOCATABLE :: FF(:),INTEFF(/;"	v	program:GMIN
INTEQMIN	commons.f90	/^DOUBLE PRECISION, ALLOCATABLE :: QMIN(:), INTEQMIN(/;"	v	module:COMMONS
INTEQMIN	main.f90	/^      DOUBLE PRECISION, ALLOCATABLE :: QMIN(:), INTEQMIN(/;"	v	program:GMIN
INTEQMINP	commons.f90	/^DOUBLE PRECISION, ALLOCATABLE :: QMINP(:,:), INTEQMINP(/;"	v	module:COMMONS
INTEQMINP	main.f90	/^      DOUBLE PRECISION, ALLOCATABLE :: QMINP(:,:), INTEQMINP(/;"	v	program:GMIN
ISTEP	commons.f90	/^INTEGER :: ISTEP$/;"	v	module:COMMONS
KEYWORD	keyword.f90	/^      SUBROUTINE KEYWORD$/;"	s
MC	mc.f90	/^      SUBROUTINE MC(/;"	s
MCRUNS	mcruns.f90	/^      SUBROUTINE MCRUNS(/;"	s
MYLBFGS	mylbfgs.f90	/^      SUBROUTINE MYLBFGS(/;"	s
MYPOT	finalq.f90	18;"	c	subroutine:FINALQ
MYPOT	main.f90	32;"	c	program:GMIN
NATOMS	commons.f90	/^INTEGER :: NATOMS /;"	v	module:COMMONS
NCORE	commons.f90	/^INTEGER :: NCORE$/;"	v	module:COMMONS
NDUMMY	main.f90	/^      INTEGER, ALLOCATABLE :: NDUMMY(/;"	v	program:GMIN
NDUMMY2	main.f90	/^      INTEGER, ALLOCATABLE :: NDUMMY(:), NDUMMY2(/;"	v	program:GMIN
NSAVE	commons.f90	/^INTEGER :: NSAVE$/;"	v	module:COMMONS
NUMBER_OF_ATOMS	func.f90	/^INTEGER :: NUMBER_OF_ATOMS$/;"	v	module:FUNC
NUMBER_OF_ATOMS	main.f90	/^      INTEGER :: NUMBER_OF_ATOMS$/;"	v	program:GMIN
OPENF	func.f90	/^SUBROUTINE OPENF(/;"	s	module:FUNC
OSTEP	commons.f90	/^DOUBLE PRECISION TEMP, STEP, OSTEP,/;"	v	module:COMMONS
PCALL	keyword.f90	61;"	c	subroutine:KEYWORD
PCALL	potential.f90	51;"	c	subroutine:POTENTIAL
POTEL	main.f90	/^      DOUBLE PRECISION POTEL$/;"	v	program:GMIN
POTENTIAL	potential.f90	/^      SUBROUTINE POTENTIAL(/;"	s
QMIN	commons.f90	/^DOUBLE PRECISION, ALLOCATABLE :: QMIN(/;"	v	module:COMMONS
QMIN	main.f90	/^      DOUBLE PRECISION, ALLOCATABLE :: QMIN(/;"	v	program:GMIN
QMINP	commons.f90	/^DOUBLE PRECISION, ALLOCATABLE :: QMINP(/;"	v	module:COMMONS
QMINP	main.f90	/^      DOUBLE PRECISION, ALLOCATABLE :: QMINP(/;"	v	program:GMIN
QUENCH	quench.f90	/^      SUBROUTINE QUENCH(/;"	s
RBIO	finalio.f90	/^      SUBROUTINE RBIO(/;"	s
SCREENC	main.f90	/^      DOUBLE PRECISION, ALLOCATABLE :: SCREENC(/;"	v	program:GMIN
STEP	commons.f90	/^DOUBLE PRECISION TEMP, STEP,/;"	v	module:COMMONS
TAKESTEP	func.f90	/^      SUBROUTINE TAKESTEP$/;"	s	module:FUNC
TEMP	commons.f90	/^DOUBLE PRECISION TEMP,/;"	v	module:COMMONS
TIPIO	finalio.f90	/^      SUBROUTINE TIPIO(/;"	s
TMPCOORDS	main.f90	/^      DOUBLE PRECISION, ALLOCATABLE :: TMPCOORDS(/;"	v	program:GMIN
TOT	potential.f90	56;"	c	subroutine:POTENTIAL
amberdump	finalio.f90	/^      SUBROUTINE amberdump(/;"	s
