
.SUFFIXES:
.SUFFIXES: .o .f .F .f90

.f90.o:
	$(FC) $(FFLAGS) ${SEARCH_PATH} -c $<
.f.o:
	$(FC) $(FFLAGS) ${SEARCH_PATH} -c $<
.F.f:
	$(CPP) $(CPFLAGS) $(DEFS) $< > $@
.F90.f90:
	$(CPP) $(CPFLAGS) $(DEFS) $< > $@

default: $(PROG)

$(PROGNAME): $(PROG)

$(PROG): $(OBJS) $(EXTRAS) 
	$(FC) $(FFLAGS) ${SEARCH_PATH} -o $@ $(EXTRAS) $(OBJS) $(LDFLAGS) $(LIBS)

cup:
	rm -rf $(NOTUSEDSOURCE)

#  no agressive optimizations for selected files to cut down on compile time
keyword.o: keyword.f
	$(FC) $(NOOPT) $(SEARCH_PATH) -c $<

libmyblas.a: SAT-Ghost
	cd $(BLAS_PATH); make double FC="${FC}" FFLAGS="${FFLAGS}" BLAS_EXCLUDE_LIST="${BLAS_EXCLUDE_LIST}";\
	cp $@ $(PROG_PATH)

libmylapack.a: SAT-Ghost
	cd $(LAPACK_PATH); make selection FC="${FC}" FFLAGS="${FFLAGS}" NOOPT="${NOOPT}";\
	cp $@ $(PROG_PATH)

SAT-Ghost:

clean:
	rm -f $(PROG) $(OBJS) $(EXTRAS) ${GENFFILES} *.o *.a *.mod *.lst
	if test -d $(BLAS_PATH) ;  then cd $(BLAS_PATH) ; make clean ; fi
	if test -d $(LAPACK_PATH) ;  then cd $(LAPACK_PATH) ; make clean ; fi
	if test -d NEB ;  then cd NEB ; make clean ; fi
	if test -d CONNECT ;  then cd CONNECT ; make clean ; fi
	if test -d AMH ;  then cd AMH ; make clean ; fi

