find: old: No such file or directory
mkdir -p /home/op226/gops/G/..//bin
mkdir -p /home/op226/gops/G/..//mod/G//fc_pgf90/
mkdir -p /home/op226/gops/G/..//lib//fc_pgf90/
mkdir -p /home/op226/gops/G/..//obj/G/fc_pgf90/
make: Circular gay-berne.o <- gay-berne.o dependency dropped.
make: Circular ga_modules.o <- ga_modules.o dependency dropped.
mc.f90
pgf90 -Mextend -O0 -Mnoframe -g -traceback -module /home/op226/gops/G/..//mod/G//fc_pgf90/  -I.. -I/home/op226/gops/G/..//mod/G//fc_pgf90/ -c mc.f90 -o mc.o
PGF90-S-0038-Symbol, time, has not been explicitly declared (mc.f90)
  0 inform,   0 warnings,   1 severes, 0 fatal for ren
make: *** [mc.o] Error 2
